Wanna contribute or just chat with us?
Well, join the official discord channel!

<a href="https://discord.gg/ufcUndH"><img src="https://raw.githubusercontent.com/lemasato/POE-Trades-Companion/master/resources/imgs/Discord_big.png" height=50></a>

> Ave Ascension League
***
Well, you a here.

And this is our small project -> **Rainbow 6S Mod**.

We call it **RMod** because it's for Rainbow 6S and it will modificate your file system.

Blitz round:
* No, there are no viruses in here. You are allowed check it yourself >> virustotal.com
* Don't like the design? We have a budget big enough for only one Silicon Valley designer. We accept donations if you want to help us enhance our design
* Why the app is only around 3 mb? It downloads everything from cloud
* You don't really need to download the app every time game gets updated. Most of the times changes come to the design
* Yes, press the "Check" button if something is broken. That's what it's for. It may or may not fix everything
* Unfortunately we can't implement self-update system. Maybe later. Or not. 

**To do list:**
* [x]  A lil bit recoding
* [ ]  Addons system. We have a lot of ideas but don't wanna integrate 'em without user's acception
* [x]  Detailed guides for the errors. Yes, it's already done. But external for now
* [ ]  Installation guide has been added to the app itself
* [ ]  smth new & breathtaking, idk whatever it could be